*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.3;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: white;
}

:root {
  --bg-color-1: #101840;
  --bg-header-color: #151d4f;
  --bg-chart-color: #1a225c;
  --chart-color-1: #b46cc8;
  --chart-color-2: #ec4380;
  --chart-color-3: #eb6903;
  --chart-color-4: #fdd641;
  --chart-color-5: #66f2ae;
}

body {
  background-color: var(--bg-color-1);
}

.container {
  width: 90%;
  max-width: 600px;
  min-width: 400px;
  background-color: papayawhip;
  margin: 20vh auto;
  color: white;
  box-shadow: 0px 0px 1rem 0.5rem black;
}

header h2 {
  background-color: var(--bg-header-color);
  text-align: center;
  font-family: monospace;
  font-size: 1rem;
  padding: 1rem 0;
  letter-spacing: 5px;
}

.stat {
  background-color: var(--bg-chart-color);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  column-gap: 0.5rem;
}

.chart-container {
  margin: 2rem 0.5rem;
  display: grid;
  justify-content: center;
  position: relative;
}

.my-chart {
  max-width: 100%;
  width: 900px;
}

.agg {
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  text-align: center;
}

.agg h2 {
  font-size: 1.5rem;
}

.agg p {
  font-size: 0.8rem;
}

.detail {
  font-size: 0.6rem;
  font-family: monospace;
  font-weight: bold;
  margin: 2rem 0.5rem;
}

.detail li {
  margin-top: 1rem;
}

.percentage {
  display: inline-block;
  width: 2rem;
  padding: 0.1rem 0.5rem;
  text-align: center;
  color:black;
  border-radius: 0.6rem;
  margin-right:0.3rem;
}

.purple {
  background-color: var(--chart-color-1);
}

.pink {
  background-color: var(--chart-color-2);
}

.orange {
  background-color: var(--chart-color-3);
}

.yellow {
  background-color: var(--chart-color-4);
}

.mint {
  background-color: var(--chart-color-5);
}
